server.port=9466

spring.application.name=mongoDocCompare
eureka.client.register-with-eureka=false  
eureka.client.fetch-registry=false

#mongo连接信息
dwk.mongo.ip[0]=localhost
dwk.mongo.port[0]=7401
dwk.mongo.dataBase[0]=
dwk.mongo.collection[0]=
dwk.mongo.userName[0]=
dwk.mongo.password[0]=

dwk.mongo.ip[1]=localhost
dwk.mongo.port[1]=7401
dwk.mongo.dataBase[1]=
dwk.mongo.collection[1]=
dwk.mongo.userName[1]=
dwk.mongo.password[1]=

#dwk.mongo.ip[2]=localhost
#dwk.mongo.port[2]=7401
#dwk.mongo.dataBase[2]=
#dwk.mongo.collection[2]=dwk_weixin_login
#dwk.mongo.userName[2]=
#dwk.mongo.password[2]=

dwk.mongo.maxWaitTime=6000


