# JavaFrameRecord

./: README.md  pom.xml
designmodel/: pom.xml
elastic/: pom.xml
elastic/src/main/java/com/dwk/elastic/: ElasticApp.java
elastic/src/main/resources/: application.properties
encryption/: pom.xml  加解密
encryption/src/main/java/com/dwk/test/: CryptographicFuzzySearch.java
eureka/: pom.xml
eureka/src/main/java/com/dwk/eureka/: EurekaApp.java
eureka/src/main/resources/: application.properties
io/: pom.xml
java-basic/: pom.xml
java-basic/src/main/java/com/dwk/: SignUtil.java  Test.java
java-basic/src/main/java/com/dwk/atomic/: AtomicDemo.java  UnsafeDemo.java
java-basic/src/main/java/com/dwk/cas/: CasDemo.java
java-basic/src/main/java/com/dwk/list/: ArrayListDemo.java  CopyOnWriteArrayListDemo.java  LinkedListDemo.java  VectorDemo.java
java-basic/src/main/java/com/dwk/lock/: AQSDemo.java  LockSupportDemo.java  MyReentrantLockDemo.java  SynchronizedDemo.java
jpa/: pom.xml
jpa/src/main/resources/: application.properties
jpa/src/sql文件/: school.sql
jvm/: pom.xml
jvm/src/main/Note/: OOM.md  对象的创建.md  对象的访问定位.md  运行时数据区.md  进程线程图解.md
kafka/: pom.xml
leetcode/: pom.xml
mongo/: .gitignore  README.md  pom.xml
mongo/src/main/resources/: application.properties
mq/: pom.xml
mq/emq/: pom.xml
mq/emq/src/main/resources/: application.yml
mq/emq/src/main/resources/note/: 使用
mq/kafka/: pom.xml
mq/kafka/src/main/resources/: application.properties
mq/rabbitmq/: pom.xml
mybatissource/: pom.xml  思维导图在线地址.txt
mybatissource/blog/: 创建Reader对象.md  创建SqlSessionFactory.md  懒加载.txt  搭建mybatis源码环境.md
mybatissource/mybatis-3-master/: pom.xml
mybatissource/mybatis-3-master/src/main/resource/: Mybatis源码.mm
mysql/: pom.xml
mysql/resources/: EXPLAIN的使用.sql
mysql/resources/常用函数解析/: MYSQL.md
nacos/: pom.xml
nacos/src/main/java/com/dwk/nacos/: NacosApp.java
nacos/src/main/resources/: application.yml  说明.txt
netty/: pom.xml
netty/src/main/resources/: application.yml  简介
netty/src/main/resources/file/: FileChannel副本.txt
netty/src/main/resources/io模型/: 1、IO基本说明  2、BIO基本介绍  3、NIO基本介绍  4、Nio&Bio区别  5、NIO三大核心原理  6、Buffer和Channel的注意细节
netty/src/main/resources/markdown/netty/: netty.md
netty/src/main/resources/netty/: netty.html  netty.md
oss/: pom.xml
oss/src/main/resources/: application.properties
rabbitmq/: rabbitmq笔记.txt
redis/: pom.xml
redis/src/main/resources/: application.properties
seata/: pom.xml
sftp/: pom.xml  操作服务器文件
springcloudgateway/: pom.xml
springcloudgateway/src/main/resources/: application.yml
springsecurity/: pom.xml
springsourcecode/: pom.xml
springsourcecode/src/main/java/com/dwk/: Demo.java
springsourcecode/src/main/resources/i18n/: message_zh_CN.properties
springsourcecode/src/test/java/: ToolTest.java
timetask/: pom.xml  定时任务.txt
timetask/src/main/java/com/dwk/: TimeTaskApp.java
timetask/src/main/resources/: application.properties
util/: pom.xml
util/data-mask-common/: README  pom.xml
util/data-mask-common/src/main/java/com/dwk/annotation/: DataMaskClass.java  DataMaskColumn.java
util/data-mask-common/src/main/java/com/dwk/config/: AESConfig.java  DataConfig.java  MybatisPluginConfig.java  RsaConfig.java
util/data-mask-common/src/main/java/com/dwk/controller/: DataMaskController.java
util/data-mask-common/src/main/java/com/dwk/dao/: DataMaskDao.java
util/data-mask-common/src/main/java/com/dwk/plugin/: DataMaskParamPlugin.java  DataMaskResultPlugin.java
util/data-mask-common/src/main/java/com/dwk/properties/: DataMaskProperties.java
util/data-mask-common/src/main/java/com/dwk/result/: ResultCode.java
util/data-mask-common/src/main/java/com/dwk/service/: DataMaskService.java
util/data-mask-common/src/main/java/com/dwk/util/: AesUtil.java  RsaUtil.java
util/data-mask-common/src/main/resources/mappers/: DataMaskMapper.xml
util/email/: pom.xml
util/email/src/main/resources/: application.yml
util/fileback/: pom.xml
util/fileback/src/main/resources/: application.yml  banner.txt
util/rest-template/: pom.xml
util/rest-template/src/main/resources/: application.yml
util/src/main/java/checkcode/: CheckCode.java  Test.java
websocket/: pom.xml
websocket/src/main/java/com/dwk/: WebSocketApp.java
websocket/src/main/resources/: application.yml  socket.html  网关+socket.html
weixin/: pom.xml
weixin/src/main/java/com/dwk/weixin/: WeixinApplication.java
weixin/src/main/java/com/dwk/weixin/bean/: AccessTokenBean.java  ReplyImgMsgBean.java  ReplyMusicMsgBean.java  ReplyNewsMsgBean.java  ReplyTextMsgBean.java  ReplyVideoMsgBean.java  ReplyVoiceMsgBean.java  SendImgMsgBean.java  SendMusicMsgBean.java  SendNewsMsgBean.java  SendTextMsgBean.java  SendVideoMsgBean.java  SendVoiceMsgBean.java
weixin/src/main/java/com/dwk/weixin/config/: RedisConfig.java  TomcatHttpsConfig.java  WeiXinConfig.java
weixin/src/main/java/com/dwk/weixin/controller/: FansController.java  LoginThirdSysController.java  MenuController.java  SendMsgToUserController.java  WxRequestController.java
weixin/src/main/java/com/dwk/weixin/feign/: AuthFeign.java
weixin/src/main/java/com/dwk/weixin/info/: AccessToken.java  Menu.java  ReceiveMsg.java  ReplyMsg.java  SendMsg.java  User.java  WebAuth.java
weixin/src/main/java/com/dwk/weixin/result/: ErrorType.java  HttpException.java  LoginResult.java  Result.java
weixin/src/main/java/com/dwk/weixin/service/: AccessTokenService.java  MenuService.java  ReceiveMsgService.java  ReplyMsgService.java  SendMsgHandler.java  UserService.java  WebAuthService.java  WxService.java
weixin/src/main/java/com/dwk/weixin/util/: MsgUtil.java  Sha1Util.java  UrlUtil.java
weixin/src/main/java/com/dwk/weixin/weixinutil/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
weixin/src/main/resources/: application.properties  keystore.p12
weixin/src/main/resources/static/html/: login.html
weixin/src/test/java/com/dwk/weixin/service/: AccessTokenServiceTest.java
(+251 files in other folders)
