server.port=9000
spring.application.name=Jpa


#eureka
eureka.instance.hostname=localhost
eureka.instance.appname=Jpa
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Spring Boot Jpa
server.servlet.context-path=/
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=
#create
#create-drop
#update
#validate
#none
#关于表层面的配置
spring.jpa.hibernate.ddl-auto=update


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/school?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
