server.port=
spring.application.name=


#eureka
eureka.instance.hostname=localhost
eureka.instance.appname=Kafka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
