#eureka

server.port=8761
spring.application.name=eurekaServer
#eureka节点名
eureka.instance.appname=EUREKA-SERVICE
#指定节点ip
eureka.instance.hostname=localhost

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}
