
server.port=6666
spring.application.name=oss

#eureka实例名
eureka.instance.appname=OSS
#注册中心实例ip
eureka.instance.hostname=localhost
#eureka url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#oss配置信息
ali.config.endpoint=
ali.config.accessKeyId=
ali.config.accessKeySecret=
ali.config.bucketName[0]=newbee-img
ali.config.bucketName[1]=newbee-text
ali.config.bucketName[2]=newbee-videos
ali.config.bucketName[3]=newbee-voice

#redis配置信息
spring.redis.host=
spring.redis.port=6379
spring.redis.timeout=3
spring.redis.ssl=false
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=8





