server.port=700
spring.application.name=WeiXinGongZhongHao

#公众号配置信息
wx.config.wxNumber=
wx.config.appId=
wx.config.appSecret=
wx.config.token=
wx.config.encodingAesKey=
wx.config.welcome= '亲爱的{}，感谢关注！' #用户关注时发送的消息


spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html

#eureka
eureka.instance.appname=DWK-WEIXIN-LOGIN
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#redis
spring.redis.host=
spring.redis.port=6379
spring.redis.database=0
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=10
spring.redis.timeout=5000

#https ֧配置
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.keyStoreType=
server.ssl.keyAlias=
