server.port=8500
spring.application.name=RedisServer

#redis
spring.redis.host=192.168.4.236
spring.redis.port=6379
spring.redis.database=30
spring.redis.ssl=false
spring.redis.jedis.pool.max-active=10
spring.redis.timeout=5000

#eureka
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
